package ba.init.booking.model;
// Generated Feb 24, 2016 10:13:59 AM by Hibernate Tools 4.3.1.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * AuthorityId generated by hbm2java
 */
@Embeddable
public class AuthorityId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -5217700225927561232L;
	private String username;
	private String authority;

	public AuthorityId() {
	}

	public AuthorityId(String username, String authority) {
		this.username = username;
		this.authority = authority;
	}

	@Column(name = "username", nullable = false)
	public String getusername() {
		return this.username;
	}

	public void setusername(String username) {
		this.username = username;
	}

	@Column(name = "authority", nullable = false, length = 80)
	public String getAuthority() {
		return this.authority;
	}

	public void setAuthority(String authority) {
		this.authority = authority;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof AuthorityId))
			return false;
		AuthorityId castOther = (AuthorityId) other;

		return ((this.getusername() == castOther.getusername()) || (this.getusername() != null && castOther.getusername() != null
				&& this.getusername().equals(castOther.getusername())))
				&& ((this.getAuthority() == castOther.getAuthority()) || (this.getAuthority() != null
						&& castOther.getAuthority() != null && this.getAuthority().equals(castOther.getAuthority())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getusername() == null ? 0 : this.getusername().hashCode());
		result = 37 * result + (getAuthority() == null ? 0 : this.getAuthority().hashCode());
		return result;
	}

}